-cp src
-main Main
-java out/java

--java-lib E:\SDK\android\SDK\platforms\android-28\android.jar
--java-lib lib\appcompat-1.1.0-api.jar
--java-lib lib\fragment-1.1.0-api.jar
--java-lib lib\appcompat-resources-1.1.0-api.jar
--java-lib lib\drawerlayout-1.0.0-api.jar
--java-lib lib\viewpager-1.0.0-api.jar
--java-lib lib\loader-1.0.0-api.jar
--java-lib lib\activity-1.0.0-api.jar
--java-lib lib\vectordrawable-animated-1.1.0-api.jar
--java-lib lib\vectordrawable-1.1.0-api.jar
--java-lib lib\customview-1.0.0-api.jar
--java-lib lib\core-1.1.0-api.jar
--java-lib lib\cursoradapter-1.0.0-api.jar
--java-lib lib\versionedparcelable-1.1.0-api.jar
--java-lib lib\collection-1.1.0.jar
--java-lib lib\lifecycle-viewmodel-2.1.0-api.jar
--java-lib lib\lifecycle-runtime-2.1.0-api.jar
--java-lib lib\savedstate-1.0.0-api.jar
--java-lib lib\lifecycle-livedata-2.0.0-api.jar
--java-lib lib\lifecycle-livedata-core-2.0.0-api.jar
--java-lib lib\lifecycle-common-2.1.0.jar
--java-lib lib\interpolator-1.0.0-api.jar
--java-lib lib\core-runtime-2.0.0-api.jar
--java-lib lib\core-common-2.1.0.jar
--java-lib lib\annotation-1.1.0.jar


#--next
#-cmd xcopy /e out\java\src E:\work\android\Minimal\app\src\main\java